<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="object1.png" width="140" height="298" pivot_x="0" pivot_y="1"/>
        <file id="1" name="object2.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
        <file id="2" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
        <file id="3" name="object22.png" width="40" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="998">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-62" y="13"/>
                </key>
            </timeline>
            <timeline id="1" name="object1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-60" y="291"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="0" x="-60" y="299"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
